
body, html {
    width: 100%;
    height: 100%;
    background-color:#EBBA74;
}

body, h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
}

.topnav {
    font-size: 16px; 
    padding: 5px;
    text-align: center;
    opacity: 0.95;
}

.lead {
    font-size: 18px;
    font-weight: 400;
}

.intro-header {
    text-align: right;
    color: #f8f8f8;
    background: url(../img/intro-bg-01.jpg) no-repeat center center;
    background-size: cover;
}

.intro-message {
    position: relative;
    padding-top: 35%;
    padding-bottom: 20%;
    text-align: center;
    line-height: 200%;
}

.intro-message h1 {
    line-height: 125%;
}

.intro-message > h1 {
    margin: 0;
    text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
    font-size: 3.75em;
}

.intro-message > h3 {
    margin: 0;
    text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
    font-size: 2.25em;
}

.btn-intro {
    background-color:#EBBA74;
    text-align:center;
    border-radius:100px;
    color: white;
}

.btn-intro:hover {
    background-color: white;
    color: #2B2724;
}

@media(max-width:767px) {
    .intro-message {
        padding-top: 60%;
        padding-bottom: 35%;
    }

    .intro-message > h1 {
        font-size: 3em;
    }

    .intro-message > h3 {
        font-size: 2em;
    }
}


.search-bar h3 {
    font-weight: lighter;
}

::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:    #d1d2d4;
    font-weight: lighter;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:    #d1d2d4;
   font-weight: lighter;
   opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
   color:    #d1d2d4;
   font-weight: lighter;
   opacity:  1;
}

.nav-tabs > li, .nav-pills > li {
    float:none;
    display:inline-block;
    *display:inline; /* ie7 fix */
     zoom:1; /* hasLayout ie7 trigger */
}

.nav-tabs, .nav-pills {
    text-align:center;
}

.sub-email {
    background-color: white;
    color: black;
    text-align: center;
    padding: 15px;
    width: 100%;
    border-radius: 0px;
    border: none;
}

.btn-sub {
    border-radius: 0px;
    color: white;
    background-color: #EBBA74;
}

.btn-sub:hover {
    color: #2B2724;
    background-color: white;
}

.flogo > img {
    height: 80px;
    padding: 10px;
}

@media(max-width:767px) {
    .flogo > img {
        height: 65px;
        padding: 5px;
    }
}

.contact-us {
    text-decoration: none;
}

.contact-us:hover {
    color: #2B2724;
    text-decoration: none;
}